MONGO_URI="mongodb+srv://Phoneflex:phoneFlex26!@cluster0.5k4ewkc.mongodb.net/?appName=Cluster0"
JWT_SECRET="your_jwt_secret"
MAILTRAP_USER="9c8b2d737f3945"
MAILTRAP_PASS="13a91bf8dadfe7"
CLOUDINARY_CLOUD_NAME=dfpwkxmja
CLOUDINARY_API_KEY=179646271147364
CLOUDINARY_API_SECRET=donIitI_RBagTaJAIIzQB_nBTmg
GOOGLE_CLIENT_ID=13676411020-o4nve89vg22fa907k8055i8p72bcd966.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000